https://wiki.jenkins-ci.org/download/attachments/37323554/radiatorview-jobs.png?version=1&modificationDate=1380747889000
http://demo.jenkins-ci.org/
https://builds.apache.org/
http://helio.loureiro.eng.br
http://eri.cx/trends.php
https://twitter.com/helioloureiro
https://jenkins.io/index.html
https://github.com/helioloureiro
https://github.com/helioloureiro/raspresenterpy
